# java-shareit

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: api-tests.yml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/: BookingStateValidator.java
gateway/src/main/java/ru/practicum/shareit/booking/client/: BookingClient.java
gateway/src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
gateway/src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingState.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java  ResponseModifier.java  RestTemplateConfig.java
gateway/src/main/java/ru/practicum/shareit/config/: JacksonConfig.java  WebConfig.java
gateway/src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java  ErrorResponse.java
gateway/src/main/java/ru/practicum/shareit/filter/: JsonResponseFilter.java  ResponseModifierFilter.java
gateway/src/main/java/ru/practicum/shareit/item/client/: ItemClient.java
gateway/src/main/java/ru/practicum/shareit/item/controller/: ItemController.java  ItemControllerAdvice.java  ItemTestController.java
gateway/src/main/java/ru/practicum/shareit/item/dto/: BookingShortDto.java  CommentDto.java  ItemDto.java
gateway/src/main/java/ru/practicum/shareit/request/client/: ItemRequestClient.java
gateway/src/main/java/ru/practicum/shareit/request/controller/: ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java
gateway/src/main/java/ru/practicum/shareit/user/client/: UserClient.java
gateway/src/main/java/ru/practicum/shareit/user/controller/: UserController.java
gateway/src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
gateway/src/main/java/ru/practicum/shareit/util/: Constants.java  JsonResponseModifier.java  ResponseConverter.java
gateway/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/ru/practicum/shareit/booking/: BookingMapper.java
server/src/main/java/ru/practicum/shareit/booking/Impl/: BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingInputDto.java
server/src/main/java/ru/practicum/shareit/booking/exception/: ShareItException.java
server/src/main/java/ru/practicum/shareit/booking/model/: Booking.java
server/src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
server/src/main/java/ru/practicum/shareit/booking/service/: BookerStateProcessor.java  BookingService.java
server/src/main/java/ru/practicum/shareit/item/: CommentMapper.java  ItemMapper.java
server/src/main/java/ru/practicum/shareit/item/Impl/: ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
server/src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemDto.java
server/src/main/java/ru/practicum/shareit/item/model/: Comment.java  (+1 more)
server/src/main/java/ru/practicum/shareit/request/: ItemRequestMapper.java
server/src/main/java/ru/practicum/shareit/user/: UserMapper.java
server/src/main/resources/: application.properties
server/src/test/java/ru/practicum/shareit/controller/: BookingControllerMockMvcTest.java  ItemControllerMockMvcTest.java  ItemRequestControllerMockMvcTest.java  UserControllerMockMvcTest.java
server/src/test/java/ru/practicum/shareit/dto/: BookingDtoJsonTest.java  CommentDtoJsonTest.java  ItemDtoJsonTest.java
server/src/test/java/ru/practicum/shareit/integration/: BookingServiceIntegrationTest.java  ItemServiceIntegrationTest.java  UserServiceIntegrationTest.java
server/src/test/resources/: application-test.properties  schema-test.sql
src/main/java/ru/practicum/shareit/booking/: BookingMapper.java
src/main/java/ru/practicum/shareit/booking/Impl/: BookingRepositoryImpl.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingShortDto.java
src/main/java/ru/practicum/shareit/booking/exception/: ShareItException.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java
src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
src/main/java/ru/practicum/shareit/booking/service/: BookerStateProcessor.java  BookingService.java
src/main/java/ru/practicum/shareit/item/: CommentMapper.java  ItemMapper.java
src/main/java/ru/practicum/shareit/item/Impl/: CommentRepositoryImpl.java  ItemRepositoryImpl.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemDto.java
src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
src/main/java/ru/practicum/shareit/item/repository/: AbstractRepository.java  CommentRepository.java  ItemRepository.java
src/main/java/ru/practicum/shareit/item/service/: ItemService.java
src/main/java/ru/practicum/shareit/item/util/: Constants.java
src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java
src/main/java/ru/practicum/shareit/request/model/: ItemRequest.java
src/main/java/ru/practicum/shareit/user/: UserMapper.java
src/main/java/ru/practicum/shareit/user/Impl/: UserRepositoryImpl.java  UserServiceImpl.java
src/main/java/ru/practicum/shareit/user/controller/: UserController.java
src/main/java/ru/practicum/shareit/user/model/: User.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/practicum/shareit/: ShareItTests.java  TestConfig.java
src/test/java/ru/practicum/shareit/booking/controller/: BookingControllerTest.java
src/test/java/ru/practicum/shareit/booking/service/: BookingServiceImplTest.java
src/test/java/ru/practicum/shareit/item/controller/: CommentControllerTest.java  ItemBookingInfoTest.java  ItemControllerTest.java
src/test/java/ru/practicum/shareit/user/controller/: UserControllerTest.java
(+59 files in other folders)
